# CS371g: Generic Programming Deque Repo

* Name: Eric Chen, Andrew Yin

* EID: elc2637, ay4794

* GitLab ID: ericlchen, andrewyin

* Git SHA: 8f28a8beb7c61310462e218356d35824ecdfda1c

* GitLab Pipelines: https://gitlab.com/ericlchen/cs371g-deque/-/pipelines

* Estimated completion time: 20

* Actual completion time: 20

* Comments: 
